apiVersion: v1
kind: Secret
metadata:
  name: explorer-clid
  annotations:
    replicator.v1.mittwald.de/replicate-from: platform/explorer-clid
data: {
  {{- if .Values.local.instance_clid }}
  "instance.clid": "{{ .Values.local.instance_clid }}"
  {{- end }}
}
